<html>
    <head>
        </head>
    <body>
        <table border="1">
            <thread>
                <tr>
                <td>STT</td>
                <td>hoten</td>
                <td>MSV</td>
                <td>Note</td>
            </tr>
            </thread>
            <tbody>
                <tr>
                <td>1</td>
                <td>Long</td>
                <td>74DCTT</td>
                <td>pro</td>
            </tr>
             <tr>
                <td>2</td>
                <td>Minh</td>
                <td>74DCTT</td>
                <td>noob</td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Tong so: 02 SV</td>
                </tr>
                <img src="C:\Users\Asus\OneDrive\Hình ảnh\Camera Roll\"alt=""
            </tfoot>
            
        </table>
    </body>

    </html>